[gd_scene format=3 uid="uid://d3sc8ray20sai"]

[ext_resource type="PackedScene" uid="uid://bf1c1ntsecik2" path="res://PerryParry/scenes/health_panel.tscn" id="1_50c0h"]
[ext_resource type="Script" uid="uid://bs2ejrjgrgdry" path="res://PerryParry/scripts/hud.gd" id="1_gqv5s"]
[ext_resource type="PackedScene" uid="uid://6k3uhesq7mh3" path="res://PerryParry/scenes/xp_panel.tscn" id="2_7cmbb"]
[ext_resource type="PackedScene" uid="uid://c5pqwl860ekme" path="res://PerryParry/scenes/cooldown_panel.tscn" id="2_7g0iq"]
[ext_resource type="PackedScene" uid="uid://cwdrc3cjicw1y" path="res://PerryParry/scenes/weapon_inventory_panel.tscn" id="5_5mnik"]
[ext_resource type="PackedScene" uid="uid://cvjnf00ekqf4b" path="res://PerryParry/scenes/ammo_panel.tscn" id="6_j7t1i"]

[node name="HUD" type="CanvasLayer" unique_id=768987945]
script = ExtResource("1_gqv5s")

[node name="Control" type="Control" parent="." unique_id=607144829]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopRight" type="MarginContainer" parent="Control" unique_id=17421420]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.0
offset_bottom = 110.0
grow_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-34.07, 11.76)
offset_transform_scale = Vector2(1.28, 1.28)

[node name="XPPanel" parent="Control/TopRight" unique_id=1885449737 instance=ExtResource("2_7cmbb")]
unique_name_in_owner = true
layout_mode = 2

[node name="TopLeft" type="MarginContainer" parent="Control" unique_id=2068317173]
custom_minimum_size = Vector2(350, 120)
layout_mode = 1
offset_right = 350.0
offset_bottom = 120.0

[node name="MarginContainer" type="MarginContainer" parent="Control/TopLeft" unique_id=1221403235]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TopLeft/MarginContainer" unique_id=1817847938]
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(36.21, 9.735)
offset_transform_scale = Vector2(2.015, 2.015)

[node name="HealthPanel" parent="Control/TopLeft/MarginContainer/VBoxContainer" unique_id=1312514707 instance=ExtResource("1_50c0h")]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(4.96, 0)

[node name="CooldownPanel" parent="Control/TopLeft/MarginContainer/VBoxContainer" unique_id=459321251 instance=ExtResource("2_7g0iq")]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true

[node name="BottomLeft" type="MarginContainer" parent="Control" unique_id=19763155]
custom_minimum_size = Vector2(400, 120)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -178.0
offset_right = 400.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/BottomLeft" unique_id=1704664415]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="HBoxContainer" parent="Control/BottomLeft/MarginContainer" unique_id=1972249238]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="WeaponInventoryPanel" parent="Control/BottomLeft/MarginContainer/VBoxContainer" unique_id=1380439282 instance=ExtResource("5_5mnik")]
unique_name_in_owner = true
layout_mode = 2

[node name="AmmoPanel" parent="Control/BottomLeft/MarginContainer/VBoxContainer" unique_id=842650773 instance=ExtResource("6_j7t1i")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(34.565, 5.205)
offset_transform_scale = Vector2(1.44, 1.44)

[node name="Overlay" type="Control" parent="Control" unique_id=882238175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopCenter" type="MarginContainer" parent="Control" unique_id=992837164]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 110.0
grow_horizontal = 2

[node name="VBox" type="VBoxContainer" parent="Control/TopCenter" unique_id=123984712]
layout_mode = 2
alignment = 1

[node name="WaveLabel" type="Label" parent="Control/TopCenter/VBox" unique_id=98712345]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 24
text = "WAVE 1/1 - ENEMIES: 0"
horizontal_alignment = 1

[node name="BossBox" type="VBoxContainer" parent="Control/TopCenter/VBox" unique_id=54321987]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BossNameLabel" type="Label" parent="Control/TopCenter/VBox/BossBox" unique_id=11223344]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 22
text = "FINAL BOSS"
horizontal_alignment = 1

[node name="BossProgressBar" type="ProgressBar" parent="Control/TopCenter/VBox/BossBox" unique_id=55667788]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
step = 1.0
value = 100.0

[node name="SurvivalLabel" type="Label" parent="Control/TopCenter/VBox" unique_id=33445566]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 1, 1)
theme_override_font_sizes/font_size = 24
text = "SURVIVAL TIME: 00:00.0"
horizontal_alignment = 1

[node name="BannerLabel" type="Label" parent="Control" unique_id=77889900]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -40.0
offset_right = 350.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 36
text = "Defeat the 2 trial chambers before entering"
horizontal_alignment = 1
vertical_alignment = 1
