[gd_scene format=3 uid="uid://2htqkamejy1s"]

[ext_resource type="Script" uid="uid://b48mos5so2vb6" path="res://PerryParry/scripts/upgrade_card.gd" id="1_lcida"]
[ext_resource type="FontFile" uid="uid://eblowcl0k1ie" path="res://PerryParry/assets/Extra/BoldPixels.ttf" id="2_jmsml"]
[ext_resource type="Texture2D" uid="uid://rglfbihs412h" path="res://PerryParry/assets/Icons/ParryIcon.png" id="3_5wwe3"]

[sub_resource type="Animation" id="Animation_lcida"]
resource_name = "Hover"
length = 0.18
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.08, 1.08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.11999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12)]
}

[sub_resource type="Animation" id="Animation_jmsml"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pivot_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5wwe3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.08, 1.08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}

[sub_resource type="Animation" id="Animation_pl6ov"]
resource_name = "Select"
length = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.08, 1.08), Vector2(1.15, 1.15), Vector2(0.95, 0.95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmd6h"]
_data = {
&"Hover": SubResource("Animation_lcida"),
&"Idle": SubResource("Animation_jmsml"),
&"RESET": SubResource("Animation_5wwe3"),
&"Select": SubResource("Animation_pl6ov")
}

[node name="UpgradeCard" type="Control" unique_id=153981883]
process_mode = 3
custom_minimum_size = Vector2(250, 420)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_right = -842.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.08, 1.08)
script = ExtResource("1_lcida")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=46231051]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_qmd6h")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1464506940]

[node name="CardButton" type="Button" parent="." unique_id=1108185688]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardPanel" type="Panel" parent="CardButton" unique_id=780938939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CardButton/CardPanel" unique_id=1749835968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CardButton/CardPanel/MarginContainer" unique_id=1789939415]
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/separation = 20
alignment = 1

[node name="RarityLabel" type="Label" parent="CardButton/CardPanel/MarginContainer/VBoxContainer" unique_id=1158272498]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jmsml")
text = "Legendary
"
horizontal_alignment = 1
uppercase = true

[node name="Icon" type="TextureRect" parent="CardButton/CardPanel/MarginContainer/VBoxContainer" unique_id=456475622]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_5wwe3")
expand_mode = 3
stretch_mode = 5

[node name="Title" type="Label" parent="CardButton/CardPanel/MarginContainer/VBoxContainer" unique_id=284393861]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jmsml")
text = "Attack Speed"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="CardButton/CardPanel/MarginContainer/VBoxContainer" unique_id=850146533]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jmsml")
text = "Lv 4 → Lv 5"
horizontal_alignment = 1

[node name="BonusLabel" type="Label" parent="CardButton/CardPanel/MarginContainer/VBoxContainer" unique_id=283591697]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jmsml")
text = "+20%"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="CardButton/CardPanel/MarginContainer/VBoxContainer" unique_id=1670437223]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_jmsml")
text = "Increases attack speed."
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CardButton/CardPanel/MarginContainer/VBoxContainer" unique_id=277699168]
layout_mode = 2
size_flags_vertical = 3

[connection signal="mouse_entered" from="CardButton" to="." method="_on_card_button_mouse_entered"]
[connection signal="mouse_exited" from="CardButton" to="." method="_on_card_button_mouse_exited"]
[connection signal="pressed" from="CardButton" to="." method="_on_card_button_pressed"]
